<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="Carleton Fish Club." name="description">
    <meta content="Canadian Fish, Carleton College, Fish, Literature, Recollection" name="keywords">
    <meta content="Jordan Navarro" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Carleton Fish Club | Home</title>
    <link href="img/FishCardsWhite.png" rel="icon">
    <link href="img/FishCardsWhiteAppleTouchIcon.png" rel="apple-touch-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="members.html">Members</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item"> <a class="nav-link" href="https://playfish.herokuapp.com/">Play Fish!</a>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main">
        <div id="home">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-3" style="text-align: center">Carleton Fish Club</h1>
                    <hr>
                    <p>Carleton Fish Club is a club at <a href="https://www.carleton.edu/">Carleton College</a> which intends to integrate people so that they may play a card game entitled "Fish" (also known as "Canadian Fish", "Literature", or "Recollection").</p>
                    <p>Fish is a strategic card game in which the objective is to win more half-suits than the other team.</p>
                    <p>There are four suits: Clubs (♣), Diamonds (♦), Hearts (♥), and Spades (♠).</p>
                    <p>Each suit is typically distributed among two sets: <i>low</i> and <i>high</i>, with the low set containing {2, 3, 4, 5, 6, 7} and the high set containing {9, 10, Jack, Queen, King, Ace}. The 8s and Jokers comprise their own set: {8 of Clubs, 8 of Diamonds, 8 of Hearts, 8 of Spades, Black Joker, Red Joker}.</p>
                    <p>Fish may be played with four (4) to twelve (12) players, but is typically played with six (6) or eight (8) players in teams of two.</p>
                    <p>We will convene in-person to play; when this is not possible, we will convene electronically and use <a href="https://playfish.herokuapp.com/">this</a> website to play.</p>
                    <p>A more detailed overview of the game may be found <a href="https://en.wikipedia.org/wiki/Literature_(card_game)">here</a>.</p>
                    <br></br>
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                    <img src="img/FishCardsWhite.png">
                </div>
            </div>
        </div>
    </main>
	<script src="libs/jquery/3.5.0/jquery.min.js"></script>
	<script src="libs/popper.js/2.4.0/cjs/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>